SKIP_PREFLIGHT_CHECK=true
REACT_APP_URL="http://localhost:5000"
REACT_APP_URL2="http://apis.digital.gob.cl/dpa/regiones"
REACT_APP_BACK_IMAGES="http://localhost:5000/images/"
REACT_APP_BACK_APIS="http://localhost:5000"
APP_BACKEND_URL="http://localhost:5000"
URL_BACK_IMAGES="http://localhost:5000/images/"
REACT_BACK_IMAGES="http://localhost:5000/images/"